

RAS-B22J2KVSG-E/RAS-22J2AVSG-E

13200

hladenje 6.1
grijanje 7.0

a++
56-65

Tehničke karakteristike
Radna tvar R32
Raspon rashladnog učina (kW) 1,4 - 6,7
SEER / Energetski razred HL 7,8 / A++
Raspon učina grijanja (kW) 1,15 - 7,5
SCOP / Energetski razred GR 4,6 / A++
Dimenzije unut. jed (V×Š×D) mm 320×1053×245
Težina unut. jed. (Kg) 14
Razina buke - hlađenje UJ (dBA) 27/45
Razina buke - grijanje UJ (dBA) 27/46
Wi-fi Wi-fi ready
Dodatne opcije Žičani daljinski upravljač
Dimenzije vanj. jed (V×Š×D) mm 550×780×290
Težina vanj. jed. (Kg) 34
Razina buke vanjske jed. (dBA) 49
Promjer cijevi - tekuć. (mm/") 6,35 (1/4")
Promjer cijevi - plin (mm/") 12,70 (1/2")
Maksimalna duljina cijevi (m) 20
Maksimalna vis. razlika (m) 12
Napon priključka 230 V / 50 Hz
Jamstvo 36 mjeseci
Područje rada - hlađenje (°C) od -15°C do +46°C
Područje rada - grijanje (°C) od -15°C do +24°C