
RAS-B07J2KVSG-E/RAS-07J2AVSG-E

6761


hladnejne 2.0
grijanje 2.5
a+++
15-25

Tehničke karakteristike
Radna tvar R32
Raspon rashladnog učina (kW) 0,9 - 2,9
SEER / Energetski razred HL 8,5 / A+++
Raspon učina grijanja (kW) 0,9 - 3,6
SCOP / Energetski razred GR 5,1 / A+++
Dimenzije unut. jed (V×Š×D) mm 293×800×226
Težina unut. jed. (Kg) 10
Razina buke - hlađenje UJ (dBA) 19/40
Razina buke - grijanje UJ (dBA) 19/40
Wi-fi Wi-fi ready
Dodatne opcije Žičani daljinski upravljač
Dimenzije vanj. jed (V×Š×D) mm 550×780×290
Težina vanj. jed. (Kg) 26
Razina buke vanjske jed. (dBA) 44
Promjer cijevi - tekuć. (mm/") 6,35 (1/4")
Promjer cijevi - plin (mm/") 9,52 (3/8")
Maksimalna duljina cijevi (m) 20
Maksimalna vis. razlika (m) 12
Napon priključka 230 V / 50 Hz
Jamstvo 36 mjeseci
Područje rada - hlađenje (°C) od -15°C do +46°C
Područje rada - grijanje (°C) od -15°C do +24°C