

 RAS-B13J2KVSG-E/RAS-13J2AVSG-E


8300

hladenje 3.5
grijanje 4.2

a+++
26-35

Tehničke karakteristike
Radna tvar R32
Raspon rashladnog učina (kW) 1,0 - 4,1
SEER / Energetski razred HL 8,6 / A+++
Raspon učina grijanja (kW) 1,0 - 5,3
SCOP / Energetski razred GR 5,1 / A+++
Dimenzije unut. jed (V×Š×D) mm 293×800×226
Težina unut. jed. (Kg) 10
Razina buke - hlađenje UJ (dBA) 19/43
Razina buke - grijanje UJ (dBA) 19/43
Wi-fi Wi-fi ready
Dodatne opcije Žičani daljinski upravljač
Dimenzije vanj. jed (V×Š×D) mm 550×780×290
Težina vanj. jed. (Kg) 30
Razina buke vanjske jed. (dBA) 46
Promjer cijevi - tekuć. (mm/") 6,35 (1/4")
Promjer cijevi - plin (mm/") 9,52 (3/8")
Maksimalna duljina cijevi (m) 20
Maksimalna vis. razlika (m) 12
Napon priključka 230 V / 50 Hz
Jamstvo 36 mjeseci
Područje rada - hlađenje (°C) od -15°C do +46°C
Područje rada - grijanje (°C) od -15°C do +24°C